<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ | Vận tải Bắc Nam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://vantaibacnam.vn/images/front/logo/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            padding: 70px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f4f6;

        }

        .container {
            padding: 0 40px;
            width: 100%;
            max-width: 1280px;
        }

        .header {
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .header h1 {
            color: #27343b;
            text-align: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card {
            width: 260px;
            background-color: white;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
            display: flow-root;
            margin: 15px;

        }

        .img-box {
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 210px;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        .subcontent {}

        .card1 {
            padding: 20px 0 10px;
            color: #EF7A11;
            text-align: center;
            font-weight: 500;
            line-height: 1.1;
            font-size: 20px;
        }

        .card2 {
            line-height: 1.4;
            text-align: center;
            color: #999999;
            font-size: 12px;
            height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            font-style: italic;
        }

        .card3 {
            text-align: center;
            font-size: 6px;
            margin-top: 20px;
        }

        i {
            padding: 0 1px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="header">
                <h1>Vận chuyển hàng hóa Bắc Nam</h1>
            </div>
            <div class="content">
                <div class="card">
                    <div class="img-box">
                        <img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_tietkiem.png" alt="">
                    </div>

                    <div class="subcontent">
                        <div class="card1">Vận chuyển ô tô</div>
                        <div class="card2">Vận chuyển ô tô Bắc Nam bằng tàu hỏa là một trong những dịch vụ chủ lực của
                            Quy
                            Long Logistics, chúng tôi là đơn vị đi đầu trong việc hệ thống chuyên nghiệp dịch vụ giao ô
                            tô
                            door to door trọn gói tốt nhất.</div>
                        <div class="card3"> <i style="color:#fbb03b;" class="fa-solid fa-circle"></i><i
                                style="color: #999999;" class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i></div>
                    </div>

                </div>
                <div class="card">
                    <div class="img-box">
                        <img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_xemay.png" alt="xe-may">
                    </div>

                    <div class="subcontent">
                        <div class="card1">Vận chuyển xe máy</div>
                        <div class="card2">BacNamtrans là đơn vị đầu tiên chuẩn hóa chuyên nghiệp dịch vụ vận chuyển xe
                            máy trên toàn quốc.</div>
                        <div class="card3"> <i style="color:#fbb03b;" class="fa-solid fa-circle"></i><i
                                style="color: #999999;" class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i></div>
                    </div>

                </div>
                <div class="card">
                    <div class="img-box">
                        <img src="https://vantaibacnam.vn/frontend/images/dvvc/dv_logistics.png" alt="">
                    </div>

                    <div class="subcontent">
                        <div class="card1">Vận chuyển tiết kiệm</div>
                        <div class="card2">Dịch vụ giao hàng tiêu chuẩn với giá cước cực rẻ nhằm tiết kiệm tối đa chi
                            phí cho doanh nghiệp của bạn.

                        </div>
                        <div class="card3"> <i style="color:#fbb03b;" class="fa-solid fa-circle"></i><i
                                style="color: #999999;" class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i></div>
                    </div>

                </div>
                <div class="card">
                    <div class="img-box">
                        <img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_nhanh.png" alt="">
                    </div>

                    <div class="subcontent">
                        <div class="card1">Vận chuyển nhà</div>
                        <div class="card2">Dịch vụ chuyển nhà trọn gói Bắc Nam là một trong những dịch vụ chủ lực của
                            Quy Long Logistics, chúng tôi là đơn vị đi đầu trong việc hệ thống chuyên nghiệp dịch vụ
                            chuyển nhà, văn phòng trọn gói tốt nhất.
                        </div>
                        <div class="card3"> <i style="color:#fbb03b;" class="fa-solid fa-circle"></i><i
                                style="color: #999999;" class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i><i style="color: #999999;"
                                class="fa-solid fa-circle"></i></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</html>