<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái tim</title>
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20201115/ourmid/pngtree-icon-red-heart-png-image_2437907.jpg">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Document</title>
        <style>
            * {
                margin: 0;
            }

            .container {
                width: 100%;
                height: 900px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content {
                width: 800px;
                height: 600px;
                background-color: #ff6c61;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }


            .heart1 {
                color: white;
                font-size: 280px;
                position: absolute;
                z-index: 1;
                animation: heart1 0.84s ease-in-out infinite;
            }

            .heart {
                color: white;
                font-size: 400px;
                position: absolute;
                z-index: 2;
                animation: heart 1.68s ease-in-out infinite;

            }

            @keyframes heart1 {
                from {
                    font-size: 280px;

                }

                to {
                    color: #ff6c61;
                    font-size: 400px;
                }
            }

            @keyframes heart {
                0% {
                    font-size: 400px;

                }

                50% {
                    font-size: 280px;

                }

                100% {
                    font-size: 400px;

                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <div class="heart1"><i class="fa-sharp fa-solid fa-heart "></i></div>
                <div class="heart"><i class="fa-sharp fa-solid fa-heart "></i></div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>