<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #f5f5f5;
            padding: 30px;
        }

        .card {
            align-items: center;
            width: 450px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            margin: 50px;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .year {
            padding: 10px;
            text-align: center;
            background-color: #ef5321;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 18px;

        }

        .date {
            width: 100%;
            background-color: #fe6d40;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 30px 0 40px 0;
        }

        .time h3 {
            font-size: 50px;
            font-weight: 400;
        }

        .content {
            padding: 30px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .title1 {
            line-height: 1.6;
            color: #464646;
        }

        .title2 {
            margin: 10px 0 10px;
            color: #464646;

        }

        .title2 p {
            padding-top: 10px;
        }

        .fa-solid {
            padding-right: 15px;
            width: 20px;
            height: 20px;
        }

        .footer {
            border-top: 1px solid #464646;
            padding-top: 10px;
        }
        .footer a {
            color: #007aff;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="year">
                    2021
                </div>
                <div class="date">
                    <div class="time">
                        <h3>
                            24
                        </h3>
                        <p>
                            Tháng 12
                        </p>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <div class="title1">
                        <h2>
                            Lập trình di động Flutter cho IOS - Android
                        </h2>
                        <p>
                            Giảng viên: Mr. Hieu
                        </p>
                    </div>
                    <div class="title2">
                        <p><i class="fa-solid fa-calendar-days"></i>Thứ 3 , 6</p>
                        <p><i class="fa-solid fa-clock"></i>18h30- 21h30</p>
                        <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Đăng ký</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>