* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
body {
    background-color: #F5F5F5;
}

.main {
    height: 6000px;
    max-width: 1832px;
    margin: 0 auto;

}
.ml {
    margin-left: 45px;
}
.f-15 {
    font-size: 15px;
}
.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #F5F5F5;

}
.header {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.69);
    position: relative;
    background-color: #F5F5F5;

}
.header .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 55px;
    height: 96.25px;
}
.nav-subnav{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-subnav > li {
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-subnav > li > a {
    height: 100%;
}
.nav-center {
    font-size: 40px;
    font-weight: 500;
    height: 100%;
    
}
.nav-center>p {
    line-height: 67.9px;
}
.logo {
    width: 100%;
    margin-top: 120px;
    background-color: #F5F5F5;
    padding:0 55px;
}
.img-logo {
    background: url(./img/image\ 7.png);
    background-size: cover;
    width: 100%;
    height: 760px;
    object-fit: cover;
}
/* card */
.container {
    padding: 0 55px;
    margin-top: 90px;
    position: relative;
    width: 100%;

}
.card-header {
    margin-bottom: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header p {
    font-size: 23px;
    line-height: 34px;
    display: flex;
    align-items: center;

}
.btn {
    width: 133px;
    height: 34px;
    margin-left: 26px;
    background-color: #F5F5F5;
    border-radius: 8px;
    border: 1px solid #000000;
}
.card-img {
    width: 380px;
    height: 404px;
}
.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-den,
.card-trang,
.card-xanh {
    width: 37px;
    height: 27px;
    border-radius: 5px;
    margin-right: 13px;
    border: 1px solid #000000;

}
.card-color {
    display: flex;
    margin: 26px 0 21px;
}
.card-den {
    background-color: black;
}
.card-xanh {
    background-color: #BFECFF;
}
.card-trang {
    background-color: white;
}
.card-text>p {
    line-height: 24.2px;
    font-size: 20px;
}
.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card {
    margin-bottom: 100px;
}
.box-xemthem {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.xemthem {
    width: 331px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 50%;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;
    border: 2px solid #000000;
}
.content {
    margin-top: 28px;
    padding: 0 55px;
    position: relative;
    width: 100%;
    height: 860px;
}
.content-logo {
    width: 1087px;
    height: 100%;
}
.content-logo>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-text {
    width: 991px;
    height: 639px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    left: 750px;
    top: 110.5px;
}
.content-text-h{
    width: 787px;
    height: 184px;
    font-size: 60px;
    font-weight: 500;
    line-height: 72.61px;
    margin: 30px 30px 7px;
}
.content-text-sub {
    width: 787px;
    height: 499px;
    font-size: 30px;
    font-weight: 500;
    line-height: 43.81px;
    text-align: justify;
    margin-left: 147px;
}
/* moi */
.content-footer {
    margin:107px 0 136px;
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.content-footer-text {
    width: 787px;
    height: 698px;
    /* position: absolute; */
    left: 750px;
    top: 110.5px;
}
.content-footer-text-h{
    width: 787px;
    height: 184px;
    font-size: 60px;
    font-weight: 500;
    line-height: 72.61px;
}
.content-footer-text-sub {
    width: 745px;
    height: 499px;
    font-size: 30px;
    font-weight: 500;
    line-height: 43.81px;
    text-align: justify;
}
.content-footer-logo {
    width: 890px;
    height: 100%;
    position: relative;
}
.content-footer-logo>img {
    width: 100%;
    height: 698px;
    object-fit: cover;
}
.mask {
    background: url(./img/image\ 8.png);
    width: 890px;
    height: 698px;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
}
.content-footer-logo>p {
    color: white;
    font-weight: 500;
    font-size: 40px;
    line-height: 48.41px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
}
.box-xemthem1 {
    position: absolute;
    bottom: 0;
    left: 183px;
    display: flex;
    justify-content: center;
}
.xemthem1 {
    width: 331px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;
    border: 2px solid #000000;
}